{
  "Tenants": [
    {
      "Name": "Tenant00",
      "ConnectionStringDados": "Data Source=10.0.0.131\\SQLEXPRESS;Initial Catalog=Interceptadores;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False",
      "ConnectionStringAuditoria": "Data Source=10.0.0.131\\SQLEXPRESS;Initial Catalog=InterceptadoresAuditoria;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False"
    },
    {
      "Name": "Tenant01",
      "ConnectionStringDados": "Data Source=10.0.0.131\\SQLEXPRESS;Initial Catalog=Interceptadores01;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False",
      "ConnectionStringAuditoria": "Data Source=10.0.0.131\\SQLEXPRESS;Initial Catalog=InterceptadoresAuditoria01;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False"
    }
  ]
}